# AWS Configuration
AWS_PROFILE=your-aws-profile-name
S3_BUCKET_NAME=your-centralized-logs-bucket-name
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1

# S3 Log Path (this is the S3 prefix where your ELB logs are stored)
ELB_LOG_PREFIX=your-elb-name
